# jersey-jaxrs-filter-example

./: .gitignore  README.md  pom.xml
src/jersey/example/: JerseyService.java  JerseyTestFilter.java
src/main/webapp/WEB-INF/: web.xml
